[CHIP_NAME]
NAME=RK322H
[VERSION]
MAJOR=2
MINOR=38
[CODE471_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/rk3328_ddr_333MHz_v1.06.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=tools/rk_tools/bin/rk33/rk322xh_usbplug_v2.38.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=tools/rk_tools/bin/rk33/rk3328_ddr_333MHz_v1.06.bin
FlashBoot=tools/rk_tools/bin/rk33/rk322xh_miniloader_v2.38.bin
[OUTPUT]
PATH=rk3328_loader_v1.06.238.bin
