[VERSION]
MAJOR=1
MINOR=2
[BL30_OPTION]
SEC=0
[BL31_OPTION]
SEC=1
PATH=tools/rk_tools/bin/rk33/rk322xh_bl31_v1.33.bin
ADDR=0x10000
[BL32_OPTION]
SEC=1
PATH=tools/rk_tools/bin/rk33/rk322xh_bl32_v1.02.bin
ADDR=0x08400000
[BL33_OPTION]
SEC=0
[OUTPUT]
PATH=trust.img
